spring.application.name=crowdalert

spring.datasource.url=jdbc:postgresql://localhost:5432/crowd_alert_db
spring.datasource.username=postgres
spring.datasource.password=Mahesh2001
spring.jpa.hibernate.ddl-auto=update

# CRITICAL: Use the PostGIS Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
